.button-test{
    margin-top: 5%;
    margin-bottom: 5%;
    border-radius: 10px;
}
.form{
    font-weight: 400;
}

.text{
    font-size: 30px;
    padding-bottom: 70%;
    padding-left: 10%;
}
.logo{
    width: 100%;
    margin-top: -60%;
}
.card-style{
    box-shadow: 0 2px 10px 2px rgba(0,0,0,.14), 0 6px 5px 5px rgba(0,0,0,.12), 0 8px 3px -5px rgba(0,0,0,.2);
    z-index: 9;
    margin-top: -35%;
}
.background-style{
    background:no-repeat; 
    background-size: cover;
}
.links{
    text-decoration: none;
    color: #78e2f0a1;
    -webkit-text-stroke-width: 0.1px;
    -webkit-text-stroke-color: grey;
    

}

a:hover{
    color:#84DAE7;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

/*centers div on right side*/
.w-100.div{
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  padding-top: 10%;
}

